<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<!-- document-register-element polyfill -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/document-register-element/1.4.1/document-register-element.js"></script>

<!-- ES5 and ES6 polyfill -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6%2Ces5"></script>

<!-- Smooth scroll polyfill -->
<script src="https://unpkg.com/smoothscroll-polyfill@0.4.3/dist/smoothscroll.min.js"></script>

<!-- Load Vue (not necessary for Vue applications) -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>

<!-- stylesheet link (optional) -->
<link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css">

<!-- import fontawesome icons (optional) -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

	<title>Business Entity Structure Widget</title>
</head>
<body>

	<business-entity-tool></business-entity-tool>


<!--
<script type="text/javascript" src="https://open.bizpal-perle.ca/libraries/business-entity-tool.umd.min.js"></script>
-->
<script type="text/javascript" src="./dist/business-entity-tool.umd.js"></script>
</body>
</html>